# Berufsschule-Linz-2

./: .gitignore  README.md
3aAPC/: Haunschmied_Logarithmen.docx
3aAPC/AMA/: Haunschmied_Logarithmen.docx
3aAPC/AWL/: Bewerbungsschreiben Bastian Haunschmied.docx  Bewerbungsschreiben Haunschmied Bastian.docx  Lebenslauf-standard-Haunschmied Bastian.docx  Stakeholder-Schule.docx
3aAPC/BFE/: Anonymous hacks Rosneft and wipes iPhones.docx  GeForce Now.docx  Haunschmied_essay.docx  Zusammenfassungen.docx  myAssey.docx
3aAPC/DUK/: Bewerbungsgespräch.docx  Github.pptx  Kündigungsschreiben.docx
3aAPC/DUK/GitHub Präsentation/: Github.pptx  Handout.docx  Roadmap.docx
3aAPC/INF/: index.html  test.html
3aAPC/INF/Aufgabe1/: creating_elemtents.html  elemente_innerhtml.html  elemente_klassisch.html  interaction_confirm.html  object_document.html
3aAPC/INF/Aufgabe3/: bildwechsel.html  (+3 more)
3aAPC/ITL/Cs-Projekte/TestWebApp/TestWebApp/: Program.cs  TestWebApp.csproj
3aAPC/ITL/Cs-Projekte/TestWebApp/TestWebApp/Data/: ApplicationDbContext.cs
3aAPC/ITL/Cs-Projekte/TestWebApp/TestWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
3aAPC/ITL/Cs-Projekte/TestWebApp/TestWebApp/Pages/Shared/: _Layout.cshtml
3aAPC/ITL/Cs-Projekte/TestWebApp/TestWebApp/Properties/: launchSettings.json
3aAPC/ITL/Cs-Projekte/WebApplication1/WebApplication1/: WebApplication1.csproj
3aAPC/ITL/Cs-Projekte/WebApplication1/WebApplication1/Properties/: launchSettings.json
3aAPC/PP/: index.html
4aAPC/BFE/: Worksheet-Presenting.docx
4aAPC/DTSM/: Anwendung von Datenkomprimierung.docx
4aAPC/DUK/: Bewerbungsgespräch.docx
4aAPC/INF/: FTP.docx  Fragenkatalog.docx  Fragenkatalog_HTTP.docx  HTTP.docx  SMTP.docx
4aAPC/ITL/: Wiederholungen.docx
(+173 files in other folders)
