<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci oder Fakultaet</title>
</head>
<body>
    <form action="calc.php" method="POST">
        <label for="numberInput">Eine Zahl eingeben:</label>
        <input type="number" name="numberInput"><br>
        <label for="fibOrFak">Methode auswählen:</label><br>
        <input type="radio" name="fibOrFak" value="fibonacci">Fibonacci<br>
        <input type="radio" name="fibOrFak" value="fakultaet">Fakultaet<br>

        <br>
        <br>
        <button type="submit">Absenden</button>
    </form>
</body>
</html>